<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Mentor Challenge | Thai Ha Nguyen</title>
    <link rel="stylesheet" href="src/style.css" />

    <link rel="icon" type="image/x-icon" href="/images/favicon.png" />
    <script
      src="https://kit.fontawesome.com/02c9f4b308.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <section class="wrapper">
      <div class="header">
        <div class="heading">
          <h1>Frontend Mentor Challenge | Thai ha Nguyen</h1>
        </div>
        <div class="portfolio-link">
          <ul>
            <li>
              <a href="https://thaiha-project-directory.netlify.app/"
                ><i class="fa-solid fa-palette"></i><span> My website</span>
              </a>
            </li>
            <li>
              <a href="https://github.com/thaihanguyen98" target="_blank"
                ><i class="fa-brands fa-github"></i><span> Github</span></a
              >
            </li>
            <li>
              <a
                href="https://www.linkedin.com/in/thaiha-nguyen98/"
                target="_blank"
                ><i class="fa-brands fa-linkedin-in"></i
                ><span> Linkedin</span></a
              >
            </li>
            <li>
              <a href="mailto:thaihanguyen98@gmail.com" target="_blank"
                ><i class="fa-solid fa-envelope"></i><span> Email</span></a
              >
            </li>
          </ul>
        </div>
      </div>
      <div class="content">
        <div class="container">
          <div class="grid">
            <div class="card">
              <div class="demo-link">
                <a
                  class="img-card"
                  href="challenges/age-calculator-app/index.html"
                >
                  <img
                    src="challenges/age-calculator-app/design/desktop-design.jpg"
                  /><span class="demo-link-hover">View demo</span>
                </a>
              </div>
              <div class="card-content">
                <h4 class="card-title">
                  <a href="challenges/age-calculator-app/index.html"
                    >Age calculator app</a
                  >
                </h4>
                <div class="tags">
                  <ul>
                    <li><i class="fa-brands fa-html5"></i> HTML</li>
                    <li><i class="fa-brands fa-css3-alt"></i> CSS</li>
                    <li><i class="fa-brands fa-js"></i> Javascript</li>
                  </ul>
                </div>
                <p>
                  This app view an age in years, months and days after
                  submitting a valid date through a form.
                </p>
              </div>
              <div class="view-code">
                <a
                  href="https://github.com/thaihanguyen98/frontend-challenge/tree/main/challenges/age-calculator-app"
                >
                  <i class="fa-solid fa-code"> </i> View code
                </a>
              </div>
            </div>

            <div class="card">
              <div class="demo-link">
                <a
                  class="img-card"
                  href="challenges/newsletter-form/index.html"
                >
                  <img
                    src="challenges/newsletter-form/design/desktop-design.png"
                  /><span class="demo-link-hover">View demo</span>
                </a>
              </div>
              <div class="card-content">
                <h4 class="card-title">
                  <a href="challenges/newsletter-form/index.html"
                    >Newsletter sign up form</a
                  >
                </h4>
                <div class="tags">
                  <ul>
                    <li><i class="fa-brands fa-html5"></i> HTML</li>
                    <li><i class="fa-brands fa-css3-alt"></i> CSS</li>
                    <li><i class="fa-brands fa-js"></i> Javascript</li>
                  </ul>
                </div>
                <p>
                  This sign up form that the users should be able to add their
                  email and submit the form.
                </p>
              </div>
              <div class="view-code">
                <a
                  href="https://github.com/thaihanguyen98/frontend-challenge/tree/main/challenges/newsletter-form"
                >
                  <i class="fa-solid fa-code"> </i> View code
                </a>
              </div>
            </div>

            <div class="card">
              <div class="demo-link">
                <a
                  class="img-card"
                  href="challenges/qr-code-component/index.html"
                >
                  <img
                    src="challenges/qr-code-component/design/desktop-design.jpg"
                  /><span class="demo-link-hover">View demo</span>
                </a>
              </div>
              <div class="card-content">
                <h4 class="card-title">
                  <a href="challenges/qr-code-component/index.html"
                    >QR code component</a
                  >
                </h4>
                <div class="tags">
                  <ul>
                    <li><i class="fa-brands fa-html5"></i> HTML</li>
                    <li><i class="fa-brands fa-css3-alt"></i> CSS</li>
                  </ul>
                </div>
                <p>
                  Convert the design of a card layout features a QR code into
                  responsive HTML and CSS.
                </p>
              </div>
              <div class="view-code">
                <a
                  href="https://github.com/thaihanguyen98/frontend-challenge/tree/main/challenges/qr-code-component"
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-label="Github repository for QR code component"
                >
                  <i class="fa-solid fa-code"> </i> View code
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
